DEV_HOST=http://localhost:3000
WS_ENDPOINT=http://127.0.0.1:3000
PROD_HOST=prodhost.com
LOGROCKET_ID=
CLOUDINARY_NAME=
CLOUDINARY_PRESET=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=
GA_TRACKING_ID=
ABORT_TIMEOUT=
ABORT_PAGE_TIMEOUT=
LOADER_DELAY=
FETCH_RETRY=
FETCH_DELAY=
PERF=false
