DEV_HOST=https://protected-citadel-13977.herokuapp.com
WS_ENDPOINT=https://protected-citadel-13977.herokuapp.com
LOGROCKET_ID=nrn7m2/dashboard
GA_TRACKING_ID=UA-169750045-1
ABORT_TIMEOUT=15000
ABORT_PAGE_TIMEOUT=15000
LOADER_DELAY=300
FETCH_RETRY=15
FETCH_DELAY=300
PERF=false
